"""
    блок-схема: https://drive.google.com/file/d/1fum955_eKLcDlSPouna657uZxIfMnv14/view?usp=sharing

    1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

print('Введите трехзначное целое, положительное число.')
n = int(input('---> '))

d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100
r1 = d1 + d2 + d3
r2 = d1 * d2 * d3

print(f'Сумма цифр числа: {r1}')
print(f'Произведение цифр числа: {r2}')
