"""
    блок-схема: https://drive.google.com/file/d/1fum955_eKLcDlSPouna657uZxIfMnv14/view?usp=sharing

    3. Определить, является ли год, который ввел пользователь, високосным или не високосным.

    Год високосный, если он делится на 4 без остатка, но если он делится на 100 без остатка, это не високосный год.
    Однако, если он делится без остатка на 400, это високосный год.
"""

print('Введите год.')
y = int(input('---> '))

if y % 4 != 0:
    print('Не вискосный')
elif y % 100 == 0:
    if y % 400 == 0:
        print('Високосный')
    else:
        print('Не вискосный')
else:
    print('Високосный')
