"""
    Ссылка на блок-схемы: https://drive.google.com/file/d/1GTGo-20iB7krcEjQWnVV_7rLL1q6p8RB/view?usp=sharing

    1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
    Числа и знак операции вводятся пользователем.
    После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
    Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
    Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
    программа должна сообщать об ошибке и снова запрашивать знак операции.
    Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

print('0 - выход из программы.')
while True:
    data = input('знак --> (+,-,*,/) --> ')
    if data == '0':                                # пользователь захотел выйти
        break
    if data in ('+', '-', '*', '/'):
        d1 = float(input('num 1 --> '))
        d2 = float(input('num 2 --> '))
        if data == '+':
            print(f'{d1 + d2:.2f}')
        elif data == '-':
            print(f'{d1 - d2:.2f}')
        elif data == '*':
            print(f'{d1 * d2:.2f}')
        elif data == '/':
            if d2 != 0:                            # проверка деления на 0
                print(f'{d1 / d2:.2f}')
            else:
                print('Деление на ноль!')
    else:
        print('Операция неподдерживается.')
