"""
    Ссылка на блок-схемы: https://drive.google.com/file/d/1GTGo-20iB7krcEjQWnVV_7rLL1q6p8RB/view?usp=sharing

    3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
    Например, если введено число 3486, надо вывести 6843.
"""

data = int(input('Введите натуральное, целое число'))     # 123
tmp = 0
while data > 0:
    tmp = tmp * 10 + data % 10   # в tmp = 3, 0 * 10 + 3 (123 % 10 дает единицы = 3).
    data = data // 10            # 123 // 10 перезаписываем data для доступа к следующей цифре, уменьшаем счетчик.

print(f'Перевернутое число --> {tmp}')
